# yii console command
/yii

# phpstorm project files
.idea

# netbeans project files
nbproject

# zend studio for eclipse project files
.buildpath
.project
.settings

# windows thumbnail cache
Thumbs.db

# composer vendor dir


# composer itself is not needed
composer.phar

# Mac DS_Store Files
.DS_Store

# phpunit itself is not needed
phpunit.phar
# local phpunit config
/phpunit.xml

# vagrant runtime
/.vagrant

/vendor

/composer.lock

/common/lib/maxmind

/backend/log
/backend/runtime/*
/backend/web/assets/*
/backend/web/uploads

/frontend/log
/frontend/runtime/*
/frontend/tests/_output/
/frontend/web/assets/*
/frontend/web/ipn.log
/frontend/web/cache/
/frontend/web/uploads
/frontend/web/downloads
/frontend/web/minify

/console/import/translations/
/console/runtime/*
/console/import/freelancers.xlsx
/console/import/job_attributes.xlsx
/console/import/online_shops.xlsx
/console/import/product_attributes_two.xlsx
/console/import/stores

/livechat/log
/livechat/runtime/*
/livechat/web/assets/*
/livechat/web/uploads

/api/runtime/*

/yii_test
/yii_test.bat

main-local.php
params-local.php
test-local.php
!/environments/**/main-local.php
!/environments/**/params-local.php
!/environments/**/test-local.php
!.gitkeep
